[General]
loglevel = notify
replica = false
skip-Proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com

# 以下参数仅供 iOS 版本使用
bypass-system = true
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 0.0.0.0/31
ipv6 = true

# 以下参数仅供 macOS 版本使用
interface = 127.0.0.1
socks-port = 1808

allow-wifi-access = true
enhanced-mode-by-rule = true
exclude-simple-hostnames = true

[Proxy]
DIRECT = direct
# Proxy = shadowsocks, server-ip, port, method, password

[Proxy Group]
# 🚀 Proxy = select, 🌞 Line

[Rule]
// BLOCK ADS
# DOMAIN-SUFFIX,mgid.com,REJECT

// DIRECT RULES
DOMAIN-SUFFIX,cn,DIRECT
baidu.com,cn,DIRECT

// NORMAL RULES
DOMAIN-KEYWORD,instagram,Proxy
DOMAIN-KEYWORD,twitter,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy

// China IP use DIRECT
GEOIP,CN,DIRECT

# Other # FINAL,Proxy or Final,Direct
FINAL,DIRECT
